{
  "name": "herdcache-js",
  "version": "1.0.0",
  "description": "Herdcache for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tootedom/herdcache-js.git"
  },
  "keywords": [
    "herdcache",
    "javascript",
    "nodejs",
    "elasticache"
  ],
  "author": "Dominic Tootell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tootedom/herdcache-js/issues"
  },
  "homepage": "https://github.com/tootedom/herdcache-js#readme",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "ecad": "^0.2.0",
    "rxjs": "^5.4.0"
  }
}
